{
  "displayName": "Hot Reload", 
  "name": "com.singularitygroup.hotreload", 
  "unity": "2017.1", 
  "description": "Change code and get immediate updates in the Unity Editor or on-device.", 
  "category": "Engineering",
  "keywords": ["Hot", "Reload", "patch", "code", "sg", "singularity"],
  "version": "1.1.9"
}
